<!DOCTYPE html>
<html lang="en">

<head>
  <style> 
        p { 
            font-size: 15px; 
        } 
      
        .container { 
            
            width: 80%; 
                border-radius: 15px; 
        } 
      
        .skill { 
            background-color: rgb(116, 194, 92); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 20px; 
                border-radius: 15px; 
        } 
      
        .BlockChain { 
            width: 80%; 
        } 
      
        .Python { 
            width: 90%; 
        } 

        .Java { 
            width: 75%; 
        } 
    </style> 
  <title>Personal Webpage - Nikhil C</title>
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center">
    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
      </ul>
    </nav>
  </header>
  <section id="hero">
    <div class="hero-container">
      <h1>Nikhil C</h1>
      <h2>This is a Personal webpage created as an assignment for HTML, CSS and Bootstrap AU training</h2>
    </div>
  </section>
  <main id="main">
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About Me</h2>
          <h3>A breif introduction about myself</h3>
        </div>
        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content pl-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><strong>Name:</strong>Nikhil C</li>
                    <li><strong>Date of birth:</strong>16th September 1999</li>
                    <li><strong>Personal Email:</strong> email@example.com</li>
                    <li><strong>Phone:</strong>+91 8088631797</li>
                    <li><strong>Hobbies:</strong>Watching and playing cricket, Mobile games</li>
                    <li><strong>Key Skills:</strong>BlockChain, Python, Java programmer</li>

                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><strong>Home Town:</strong> Srinagar, Bangalore -19</li>
                    <li><strong>Education:</strong>Bachelors in engineering</li>
                    <li><strong>Work mail:</strong>Nikhil.C@accolitedigital.com</li>
                    <li><strong>Skype Id:</strong>live:.cid.c0237481e4c261f6</li>
                    <li><strong>Work Experience:</strong>Interning at Accolite at present</li>
                    <li><strong>Specialization:</strong>Computer Science and Engineering</li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
              </div>
            </div>

            <div class="skills-content pl-lg-4">
              <h2>My Skills</h2> 
                <p>BlockChain</p> 
                <div class="container"> 
                    <div class="skill BlockChain">80%</div> 
                </div> 
              
                <p>Python</p> 
                <div class="container"> 
                    <div class="skill Python">90%</div> 
                </div> 

                <p>Java</p> 
                <div class="container"> 
                    <div class="skill Java">75%</div> 
                </div> 
      </div>
    </section>

  <script src="assets/css/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>