# SAU-2021-Feb-Batch-1

Angular 1 - Morning/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular 1 - Morning/e2e/src/: app.e2e-spec.ts
Angular 1 - Morning/src/: index.html
Angular 1 - Morning/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular 1 - Morning/src/app/log-records/: log-records.component.css  log-records.component.html  log-records.component.spec.ts  log-records.component.ts
Angular 1 - Morning/src/app/text-box-logging/: text-box-logging.component.css  text-box-logging.component.html  text-box-logging.component.spec.ts  text-box-logging.component.ts
Angular 2- AfterNoon/: README.md  package.json
Angular 2- AfterNoon/src/app/: app.component.html  app.component.scss  session.service.ts
Angular 2- AfterNoon/src/app/add-session/: add-session.component.html  add-session.component.scss
Angular 2- AfterNoon/src/app/session-list/: session-list.component.html  session-list.component.scss
HTMMLandCSS3 - AfterNoon/: index.html
HTMMLandCSS3 - AfterNoon/assets/css/: style.css
Hibernate 2 - AfterNoon/mappingAssignment/: README.md
Java_Fundamentals-Morning/: AmericanFlag.java  ArthemeticOperations.java  Car_serial  PrimeCounter.java  README.md  RegexReplaceDriver.java  ReverseOrderViewDriver.java  Serialization.java
Javascript-MorningAndAfterNoon/: Question_1_array_functions.js  Question_2_closure_code.js  Question_3_Regex.js  Question_4_map_filter.js
React native - MorningAndAfternoon/: App.js  README.md
React native - MorningAndAfternoon/Components/: Allnotes.js  Note.js  NoteDetails.js  userLogin.js
React-2 - AfterNoon/: README.md
React-2 - AfterNoon/src/: App.css  App.js  index.js
React-2 - AfterNoon/src/components/: AddBook.js  BookDetails.js  HomePage.js  SearchBook.js  componentStyles.css
React-2 - AfterNoon/src/redux/actions/: index.js
SQL Concepts & Fundamentals- AfterNoon/: SQL Queries.docx  sql assignment queries.sql
Spring Framework Core, AOP - Morning/: README.md
Spring Framework Core, AOP - Morning/SpringCore/: pom.xml
Spring Framework Core, AOP - Morning/Spring_core_AOP/: pom.xml
Spring Framework Core, AOP - Morning/Spring_core_AOP/src/main/java/AuAssignment/AOP/: App.java  Configaration.java
Spring Framework Core, AOP - Morning/Spring_core_AOP/src/main/java/ComponentPackage/: FactoryBean.java  LoggingAspect.java  LoggingInterface.java  SampleAOP.java  ServiceAOP.java
Spring Framework Core, AOP - Morning/Spring_core_AOP/src/test/java/AuAssignment/Spring_core_AOP/: AppTest.java
Spring Framework Core, AOP - Morning/carAopDemo/: pom.xml
(+29 files in other folders)
